.indicator {
    position: relative;
    height: 8px;
    overflow: hidden;

    &--debug {
        border: 1px solid blue;
        overflow: visible;
    }

    &__item {
        display: block;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 0;
        left: 0;

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: silver;
            border-radius: 50%;
            overflow: hidden;
            transform-origin: center;
        }

        &,
        &:after {
            transition: transform 300ms;
        }

        &--active:after {
            background: #3480e6;
        }

        &--last1:after,
        &--first1:after,
        &--outside:after {
            transform: scale(0.4)
        }

        &--last2:after,
        &--first2:after {
            transform: scale(0.65)
        }
    }
}